<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Segurança - Indústrias Wayne</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.cdnfonts.com/css/maharlika" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Moldura de imagem no canto superior direito -->
    <div class="moldura-imagem"></div>
    <div class="container position-relative">
        <main>
            <section class="mt-5 align-items-center formLogin">
                <h2>Gerenciamento de Segurança</h2>
                <h1>Gotham City</h1>
                <!-- Formulário para validação de usuário -->
                <form class="mt-5">
                    <div class="mb-3">
                        <label class="form-label labelUsuario" for="inlineFormInputGroupUsername2">Usuário</label> 
                        <input type="text" class="form-control inputUsuario" id="inlineFormInputGroupUsername2" placeholder="Digite o usuário">  
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label labelSenha">Senha</label>
                      <input type="password" class="form-control inputSenha" id="exampleInputPassword1" placeholder="Digite sua senha">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label text-white" for="exampleCheck1">Lembrar de mim</label>
                    </div>
                    <button type="submit" class="btn btn-success botaoEntrar">Entrar</button>
                  </form>

            </section>
        </main>
        <!-- Copyright -->
        <footer class="text-center text-lg-start mt-5">
            <div class="text-center text-white p-3 copy">
              <p>Direitos reservados © 2025 Copyright:
                <a class="text-white" href="https://joilsonallves.github.io/sistema-de-seguranca-de-gotham/">Joilson Alves</a></p>
                <p>Indústrias Wayne</p>
            </div>
          </footer>
    </div>

    <script src="js/modulo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
