<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Usuário - Gerenciamento de Segurança</title>
  <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/maharlika" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-md-3 sidebar">
        <div class="perfil-aside mt-5">
          <img src="../img/user.jpg" alt="Foto do Usuário" class="avatarSidebar" />
          <div>
            <h2 class="nomeSidebar">Bruce Wayne</h2>
            <p class="cargoSidebar">Administrador</p>
          </div>
        </div>

        <nav>
          <ul class="nav flex-column mt-3">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <i class="fas fa-user"></i> Perfil do Usuário
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-tachometer-alt"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-cogs"></i> Inventário
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-car"></i> Veículos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-shield-alt"></i> Dispositivos de Segurança
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-chart-line"></i> Relatórios
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-cogs"></i> Configurações
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <!-- Conteúdo -->
      <main class="col-md-9 bg-light">
        <section class="mt-5">
          <span class="navbar-text d-flex justify-content-center">
            Perfil do Usuário | Sistema de Gerenciamento de Segurança
          </span>
          <div class="perfil-container">
            <div id="contentHeader">
              <!-- Cabeçalho do Perfil -->
              <div class="perfil-main">
                <img src="../img/user.jpg" alt="Foto do Usuário" class="perfil-avatar" />
                <button class="alterarFoto" onclick="alterarFoto()">Alterar Foto</button>
              </div>

              <!-- Conteúdo das Abas -->
              <div class="perfil-content mt-5">
                <!-- Informações Pessoais -->
                <div class="tab-content active infoPessoal">
                  <h3>Informações Pessoais</h3>
                  <p><strong>Nome Completo:</strong> Bruce Wayne</p>
                  <p><strong>Cargo:</strong> Administrador</p>
                  <p><strong>E-mail:</strong> bruce.wayne@wayneindustries.com</p>
                  <p><strong>Telefone:</strong> (21) 1234-5678</p>
                </div>

                <!-- Aba: Permissões -->
                <div class="tab-content permissoes">
                  <h3>Permissões</h3>
                  <ul>
                    <li>Acesso ao Inventário</li>
                    <li>Adicionar/Editar Equipamentos</li>
                    <li>Visualizar Relatórios</li>
                  </ul>
                </div>
              </div>
                <!-- Configurações -->
                <div class="tab-content configuracoes mt-5">
                  <h3>Configurações</h3>
                  <form>
                    <div class="form-group">
                        <label for="nome">Alterar Nome Completo:</label>
                        <input type="text" id="nome" placeholder="Digite o nome completo" />
                    </div>
            
                    <div class="form-group">
                        <label for="senha">Alterar Senha:</label>
                        <input type="password" id="senha" placeholder="Digite a nova senha" />
                    </div>
            
                    <div class="form-group">
                        <label for="email">Alterar Email:</label>
                        <input type="email" id="email" placeholder="Digite o novo email" />
                    </div>
            
                    <div class="form-group">
                        <label for="telefone">Alterar Telefone:</label>
                        <input type="tel" id="telefone" placeholder="Digite o novo telefone" />
                    </div>
            
                    <button type="submit" onclick="salvarConfiguracoes()">Salvar</button>
                </form>
                </div>

                <!-- Aba: Histórico de Atividades -->
                <div class="tab-content historicoDeAtividades mt-5">
                  <h3>Histórico de Atividades</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Data</th>
                        <th>Ação</th>
                        <th>Recurso</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>25/01/2025</td>
                        <td>Adicionou</td>
                        <td>Computador X</td>
                        <td>Concluído</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            
          </div>
        </section>
      </main>
    </div>

    <!-- Copyright -->
    <footer class="text-center text-lg-start mt-5">
      <div class="text-center text-white p-3 copy">
        <p>Direitos reservados © 2025 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Joilson Alves</a>
        </p>
        <p>Indústrias Wayne</p>
      </div>
    </footer>
  </div>

  <script src="js/modulo.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
