<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Gerenciamento de Segurança</title>
  <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/maharlika" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-md-3 sidebar">
        <div class="perfil-aside mt-5">
          <img src="../img/user.jpg" alt="Foto do Usuário" class="avatarSidebar" />
          <div>
            <h2 class="nomeSidebar">Bruce Wayne</h2>
            <p class="cargoSidebar">Administrador</p>
          </div>
        </div>

        <nav>
          <ul class="nav flex-column mt-3">
            <li class="nav-item">
              <a class="nav-link active" href="../paginas/usuario.html">
                <i class="fas fa-user"></i> Perfil do Usuário
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/dashboard.html">
                <i class="fas fa-tachometer-alt"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/inventario.html">
                <i class="fas fa-cogs"></i> Inventário
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/veiculos.html">
                <i class="fas fa-car"></i> Veículos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/dispositivos.html">
                <i class="fas fa-shield-alt"></i> Dispositivos de Segurança
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/relatorios.html">
                <i class="fas fa-chart-line"></i> Relatórios
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/configuracoes.html">
                <i class="fas fa-cogs"></i> Configurações
              </a>
            </li>
            <button class="fas fa-sign-out-alt bg-danger border-0" onclick="logout()">Logout</button>
          </ul>
        </nav>
      </aside>

      <!-- Contéudo -->
      <main class="col-md-9 fundoPaginas">
        <h1 class="navbar-text text-center mt-2">
          Dashboard | Sistema de Gerenciamento de Segurança
        </h1>

        <!-- Informações do Dashboard -->
        <section class="mt-5 ps-5 d-flex justify-content-between">

          <div class="col-lg-4 col-md-6 mb-4 text-center">
            <div class="tab-content active infoDashboard d-inline">
              <h1>50</h1>
              <p><strong>Equipamentos</strong></p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 text-center">
            <div class="tab-content active infoDashboard d-inline">
              <h1>20</h1>
              <p><strong>Veículos</strong></p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 text-center">
            <div class="tab-content active infoDashboard d-inline">
              <h1>100</h1>
              <p><strong>Dispositivos</strong></p>

            </div>
          </div>


        </section>

        <!-- Tabela -->
        <section>
          <div class="row mt-5 justify-content-center text-center">
            <div class="col-md-10">

              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Nome</th>
                      <th scope="col">Tipo</th>
                      <th scope="col">Status</th>
                      <th scope="col">Localização</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>Computador</td>
                      <td> Equipamento</td>
                      <td>Em uso</td>
                      <td>Escritório</td>
                    </tr>
                  </tbody>
                </table>

              </div> <!-- Fechamento da div table-responsive -->
              <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-success btnDashboard" onclick="adicionarDash()">Adicionar</button>
                <button type="button" class="btn btn-primary btnDashboard" onclick="editarDash()">Editar</button>
                <button type="button" class="btn btn-danger btnDashboard" onclick="excluirDash()">Excluir</button>
              </div>

            </div>
          </div>
        </section>

        <!-- Atividades Recentes -->
        <section>
          <div class="row mt-5 justify-content-center">
            <div class="col-md-10">
              <h3 class="text-center">Atividades Recentes</h3>

              <div class="table-responsive text-center"> <!-- Adicionado para tornar a tabela responsiva -->
                <table class="table">
                  <thead>
                    <tr>
                      <th>Data</th>
                      <th>Tipo</th>
                      <th>Ação</th>
                      <th>Usuário</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>25/01/2025</td>
                      <td>Equipamento</td>
                      <td> Adicionado</td>
                      <td>Admin</td>
                    </tr>
                  </tbody>
                </table>
              </div> <!-- Fechamento da div table-responsive -->

            </div>
          </div>
        </section>

      </main>
    </div>

    <!-- Copyright -->
    <footer class="text-center text-lg-center mt-5">
      <div class="text-center text-white p-3 copy">
        <p>Direitos reservados © 2025 Copyright:
          <a class="text-white" href="https://joilsonallves.github.io/sistema-de-seguranca-de-gotham/">Joilson Alves</a>
        </p>
        <p>Indústrias Wayne</p>
      </div>
    </footer>
  </div>

  <script src="js/modulo.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>