<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Usuário - Gerenciamento de Segurança</title>
  <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/maharlika" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-md-3 sidebar">
        <div class="perfil-aside mt-5">
          <img src="../img/user.jpg" alt="Foto do Usuário" class="avatarSidebar" />
          <div>
            <h2 class="nomeSidebar">Bruce Wayne</h2>
            <p class="cargoSidebar">Administrador</p>
          </div>
        </div>

        <nav>
          <ul class="nav flex-column mt-3">
            <li class="nav-item">
              <a class="nav-link active" href="../paginas/usuario.html">
                <i class="fas fa-user"></i> Perfil do Usuário
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/dashboard.html">
                <i class="fas fa-tachometer-alt"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/inventario.html">
                <i class="fas fa-cogs"></i> Inventário
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/veiculos.html">
                <i class="fas fa-car"></i> Veículos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/dispositivos.html">
                <i class="fas fa-shield-alt"></i> Dispositivos de Segurança
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/relatorios.html">
                <i class="fas fa-chart-line"></i> Relatórios
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/configuracoes.html">
                <i class="fas fa-cogs"></i> Configurações
              </a>
            </li>
            <button class="fas fa-sign-out-alt bg-danger border-0" onclick="logout()">Logout</button>
          </ul>
        </nav>
      </aside>

      <!-- Contéudo -->
      <main class="col-md-9 fundoPaginas">
        <h1 class="navbar-text text-center mt-2">
          Perfil do Usuário | Sistema de Gerenciamento de Segurança
        </h1>

        <!-- Informações Pessoais -->
        <section class="mt-5 ps-5">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="perfil-main text-center">
                <img src="../img/user.jpg" alt="Foto do Usuário" class="perfil-avatar mb-3" />
                <button class="alterarFoto" onclick="alterarFoto()">Alterar Foto</button>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="tab-content active infoPessoal d-inline">
                <h3>Informações Pessoais</h3>
                <p><strong>Nome Completo:</strong> Bruce Wayne</p>
                <p><strong>Cargo:</strong> Administrador</p>
                <p><strong>E-mail:</strong> bruce.wayne@wayneindustries.com</p>
                <p><strong>Telefone:</strong> (21) 1234-5678</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="tab-content permissoes d-inline">
                <h3>Permissões</h3>
                <ul>
                  <li>Acesso ao Inventário</li>
                  <li>Adicionar/Editar Equipamentos</li>
                  <li>Visualizar Relatórios</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

       <!-- Configurações Pessoais -->
<h3 class="text-center mt-2">Configurações</h3>
<section class="justify-content-between">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8 col-sm-12 mb-4">
      <label for="nomeCompleto">Alterar Nome Completo</label>
      <input type="text" class="form-control" placeholder="Insira seu nome completo" aria-label="nome completo">
    </div>
    <div class="col-lg-6 col-md-8 col-sm-12 mb-4">
      <label for="novaSenha">Alterar Senha</label>
      <input type="text" class="form-control" placeholder="Insira sua nova senha" aria-label="Nova senha">
    </div>
    <div class="col-lg-6 col-md-8 col-sm-12 mb-4">
      <label for="novoEmail">Alterar Email</label>
      <input type="text" class="form-control" placeholder="Insira seu novo email" aria-label="Novo email">
    </div>
    <div class="col-lg-6 col-md-8 col-sm-12 mb-4">
      <label for="novoTelefone">Alterar Telefone</label>
      <input type="text" class="form-control" placeholder="Insira seu novo telefone" aria-label="Novo telefone">
    </div>
    <div class="form-group text-center">
      <button name="submit" type="submit" class="btn btn-primary" onclick="salvarConfiguracoes()">Salvar</button>
    </div>
  </div>
</section>


        <!-- Histórico de atividades -->
        <section>
          <div class="row mt-5 justify-content-center">
            <div class="col-md-10">
              <h3 class="text-center">Histórico de Atividades</h3>
              <table class="table">
                <thead>
                  <tr>
                    <th>Data</th>
                    <th>Ação</th>
                    <th>Recurso</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>25/01/2025</td>
                    <td>Adicionou</td>
                    <td>Computador X</td>
                    <td>Concluído</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Copyright -->
    <footer class="text-center text-lg-center mt-5">
      <div class="text-center text-white p-3 copy">
        <p>Direitos reservados © 2025 Copyright:
          <a class="text-white" href="https://joilsonallves.github.io/sistema-de-seguranca-de-gotham/">Joilson Alves</a>
        </p>
        <p>Indústrias Wayne</p>
      </div>
    </footer>
  </div>

  <script src="js/modulo.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
